<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Leeao">
  
  
  <title>科技爱好者周刊：第 76 期 | Leeao个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Society,爱好,职业,视频,直播,">
  

  
  <meta name="description" content="我一直觉得，找工作应该找自己热爱的职业。很多人不同意。">

  
  <script src="https://hm.baidu.com/hm.js?10fbae7c1a6c78cc96943d97655a97da"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Leeao",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>
<script src="/demo/code/vue/bus/play/music.js"></script>
<script src="/demo/code/vue/bus/play/slider.js" .js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <link href="https://at.alicdn.com/t/font_1468805_o85uzwp8pui.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">
<link rel="stylesheet" href="/demo/code/vue/bus/play/slider.css">

  
</head>
  <body style="background-image: url(https://w.wallhaven.cc/full/ne/wallhaven-ne5ekn.jpg)">
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Leeao</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 工作的你更帅气</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/aboutme/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/cokucoku/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/aboutme/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-10-16
    </span>
    
      <span>
        | <a href="/categories/Society/"><i class="fa fa-bookmark"></i>Society</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    科技爱好者周刊：第 76 期
  </h1>
  
  <article class="passage-article">
    <br><img src="/images/20191016-12.jpg"><br>封面图片：直播装备。<p></p>
<h2 id="刊首语"><a href="#刊首语" class="headerlink" title="刊首语"></a>刊首语</h2><p>我一直觉得，找工作应该找自己热爱的职业。很多人不同意。</p>
<p>他们说，我热爱的东西，没法当做职业。旅行、美食、看电影，这样的爱好怎么当做职业呢？</p>
<p>我最近想到怎么办了，只要照着我说的做，任何爱好都能变成职业。</p>
<p>很简单，只要把自己的爱好拍成视频，上传到网上，让别人观看你的视频，观众越多越好。只要观众足够多，爱好就能变成职业。</p>
<p>旅游就拍游记，美食就拍吃菜或做菜，电影就拍剧情介绍或评论。只要观众多，视频平台会给创作者分成，厂商会找你合作。哪怕只有一万个人订阅，收入也不会输给普通的上班族。</p>
<p>这方面，最好的例子就是电子游戏。最早的时候，喜欢玩电子游戏是挣不到钱的。后来，有人把游戏的过关视频传上网，发现居然很多人爱看。观众之多，创造出了好几个产业：游戏直播、游戏评论、游戏解说、游戏竞技，都是从视频衍生出来的。</p>
<p>只要能服务或娱乐足够多的人，爱好就能变成职业，不管爱好是什么。</p>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><p><a href="https://www.bostondynamics.com/spot" target="_blank" rel="noopener">1、机器狗 Spot</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019093005.jpg"><br>波士顿动力公司正式现货发售它的机器狗产品 Spot，有意的用户必须填写申请单，然后波士顿动力会从中选择试点用户，跟其单独商定价格。</p>
<p>机器狗能上坡下坡、开门、绕过障碍，还能互相交流。根据披露，它的速度是每秒1.6米，负重14公斤，360度视力，电池可更换，连续运行时间为90分钟左右。</p>
<p><a href="https://finance.sina.com.cn/world/gjcj/2019-09-17/doc-iicezueu6328369.shtml" target="_blank" rel="noopener">2、泰国对含糖饮料加倍征税</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019091801.jpg"><br>泰国从2017年开始对含糖饮料征税，今年10月1日起加倍征收。泰国人嗜甜，饮料非常甜，就连面条也要加糖，平均每天摄取26茶匙的糖，是世界卫生组织（WHO）建议每日摄取量的4倍，多半来自含糖饮料，因此泰国政府希望降低泰国人的糖分摄取量。</p>
<p>10月1日开始，每100毫升含有10到14克糖的饮料，税为1泰铢（0.23人民币）；14到18克糖的饮料，税为3泰铢（0.70人民币）；18克以上糖的饮料，税为5泰铢（1.17人民币）。</p>
<p><a href="https://www.reuters.com/article/us-autos-hydrogen-toyota-olympics-fous-idUSKBN1W22VK" target="_blank" rel="noopener">3、氢气大巴</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019091807.jpg"><br>丰田公司将向2022年北京冬季奥运会，提供100辆氢燃料电池公共汽车，在场馆之间运送游客。这应该是中国第一次引入氢气燃料的公共汽车。目前，东京已经有15辆氢气大巴在运营。</p>
<p>跟纯电动汽车相比，氢气汽车没有充电这个环节，更方便省事。但是，它需要广泛的充气站网络，这成了氢动力汽车推广的最大难题。</p>
<p><a href="http://sports.xinhuanet.com/c/2019-09/18/c_1125007612.html" target="_blank" rel="noopener">4、横渡英吉利海峡两个来回</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019091903.jpg"><br>9月17日，37岁的美国妇女萨拉·托马斯不间断横渡英吉利海峡四次（两个来回），成为世界上完成这个壮举的第一人。她总耗时超过54个小时，一共游了大约209公里。英吉利海峡最窄的地方为30多公里，但因为海上风大浪急，她最后游过的距离远超海峡的实际宽度。</p>
<p>此前有四个人完成不间断横渡英吉利海峡三次（一个半来回），但是没有人游过四次。整个过程中，每隔30分钟，团队都从船上将补给品拴在绳子上递给她。更惊人的是，她是一个癌症患者，去年刚刚完成乳腺癌治疗。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019091904.jpg"><br><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019091905.jpg"></p>
<p><a href="https://www.eastbaytimes.com/2019/09/24/fremont-police-tesla-runs-low-on-juice-during-high-speed-chase/" target="_blank" rel="noopener">5、特斯拉警车</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019092605.jpg"><br>美国加州弗里蒙特警察局，购买了一辆二手特斯拉汽车作为警车。最近，该车执勤时接到任务，追捕一个驾车逃逸的嫌疑人。当时，警车的电量在40%～50%之间，而嫌疑人在高速公路上以每小时193公里的速度疯狂逃逸。</p>
<p>警车追到只剩6%电量时，警察害怕在高速公路上抛锚，只能放弃追捕。此事引起了媒体的热议，因为电动汽车一次充电能行驶的里程，目前要少于汽油车，而且充电站也大大少于加油站，因此可能不适合作为警车。</p>
<p><a href="https://arstechnica.com/features/2019/09/after-starship-unveiling-mars-seems-a-little-closer/" target="_blank" rel="noopener">6、SpaceX 宇宙飞船</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019093002.jpg"></p>
<p>SpaceX 公司发布自己的宇宙飞船 StarShip，这是第一家私人商业公司推出的载人航天器。这艘飞船高度为118米，使用不锈钢制作，装有几十个发动机，可以多次循环使用，一次搭载100人前往火星。</p>
<p>SpaceX 的 CEO 马斯克预计，该飞船明年可以试飞，最快2022年前往火星。下一步要解决的问题是，前往火星的单程为半年，需要开发一个支持100人的生命保障系统。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201909/bg2019093003.jpg"></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#刊首语"><span class="toc-text">刊首语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资讯"><span class="toc-text">资讯</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Leeao</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://leeao82.com/article/2019-10-16-科技爱好者周刊：第76期.html</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
  
    <div class="passage-tags">
     
      <a href="/tags/爱好/"><i class="fa fa-tags"></i>爱好</a>
     
      <a href="/tags/职业/"><i class="fa fa-tags"></i>职业</a>
     
      <a href="/tags/视频/"><i class="fa fa-tags"></i>视频</a>
     
      <a href="/tags/直播/"><i class="fa fa-tags"></i>直播</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://www.zhangxinxu.com/" target="_blank">张鑫旭</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="http://es6.ruanyifeng.com/" target="_blank">ECMAScript6 入门</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.vuepress.cn/" target="_blank">VuePress 中文网</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://cn.vuejs.org/" target="_blank">Vue.js 教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://www.bootcss.com/" target="_blank">Bootstrap 中文网</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.tslang.net/" target="_blank">TypeScript 中文手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/cokucoku/" target="_blank">Github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 Created by <a href="https://leeao82.com/" target="_blank">leeao82.com</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="微信扫一扫">
            
              <p>微信扫一扫</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/article/2019-10-21-科技爱好者周刊：第78期md.html" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/article/2019-10-16-现代小房子.html" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="music">
            <div class="iconfont iconziyuan1" @click="prev"></div>
            <div class="iconfont iconbofang" v-if="!play" @click="playmucis"></div>
            <div class="iconfont iconstop" v-if="play" @click="pausemucis"></div>
            <div class="iconfont iconziyuan" @click="next"></div>
            <div class="musicinfo">
                <audio id="mymusic"></audio>
                <div class="info">
                    <div class="nameauthor">{{music[xh].name}} - {{music[xh].author}}</div>
                    <div class="time"><em>{{curtime | ge}}</em> / <em>{{music[xh].time}}</em></div>
                </div>
                <div id="jd" class="jd"></div>
            </div>
            <div class="iconfont iconyinliang"></div>
            <div id="volume"></div>
        </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
<script>
new Vue({
        el: '.music',
        data: {
            mymusic: document.getElementById('mymusic'),
            music: music, //存放播放列表
            play: false,
            xh: 0, //播放的音乐的序号
            curtime: 0, //播放當前時間
            total: 0, //音樂總長度
            temcurtime: 0, //暫停播放後臨時保存，
            setinter: '', //保存定時器名稱
            si1: '',
            si2: '',
            exp: false,
        },
        mounted() {
            var _this = this
            var w = document.body.clientWidth
            chulis()

            function chulis() {
                if (w > 768) {
                    _this.si2 = new Slider(
                        '#volume', {
                            theme: 'green', //red,yellow,black,green,
                            size: 's', //s,m,l
                            initvalue: 100, //初始值
                            showtip: false,
                            slideend: function(val, string) {
                                _this.mymusic.volume = val / 100
                            }
                        });
                }
            }
            this.si1 = new Slider(
                '#jd', {
                    theme: 'green', //red,yellow,black,green,
                    size: 's', //s,m,l
                    initvalue: 0, //初始值
                    showtip: false,
                    slideend: function(val, string) {
                        if (_this.total > 0) {
                            //_this.mymusic.currentTime = val * _this.total / 100
                            _this.temcurtime = val * _this.total / 100
                            _this.playmucis()
                        }
                    }
                });

            this.chulimusic()
        },
        computed: {
            thestyle() {
                if (this.play) {
                    return 'animation-play-state:running'
                } else {
                    return 'animation-play-state:paused'
                }
            }
        },
        filters: {
            ge: function(value) {
                var fen = Math.floor(value / 60)
                var yu = Math.floor(value % 60)
                if (fen < 10) {
                    fen = '0' + fen
                } else {
                    fen = fen
                }
                if (yu < 10) {
                    yu = '0' + yu
                } else {
                    yu = yu
                }
                return fen + ':' + yu
            }
        },
        watch: {
            xh: {
                immediate: true,
                handler(value) {
                    this.$nextTick(function() {
                        this.mymusic.src = this.music[value].url
                        this.temcurtime = 0
                        this.mymusic.currentTime = 0
                    })
                }
            },
            curtime: {
                immediate: true,
                handler(value) {
                    this.$nextTick(function() {
                        if (value == 0) {
                            this.si1.disabled()
                        } else {
                            this.si1.enabled()
                        }
                    })
                }
            }
        },
        methods: {
            playme(xh) {
                this.xh = xh
                this.chulimusic()
            },
            playmucis() {
                this.chulimusic()
            },
            pausemucis() {
                this.play = false
                this.mymusic.pause()
                this.temcurtime = this.mymusic.currentTime
                clearInterval(this.setinter)
            },
            prev() {
                this.xh--
                if (this.xh < 0) {
                    this.xh = this.music.length - 1
                }
                this.chulimusic()
            },
            next() {
                this.xh++
                if (this.xh > this.music.length - 1) {
                    this.xh = 0
                }
                this.chulimusic()
            },
            chulimusic() {
                var _this = this
                this.play = true
                this.mymusic.currentTime = _this.temcurtime
                this.mymusic.oncanplaythrough = function() {
                    _this.mymusic.play()
                    _this.curtime = _this.mymusic.currentTime
                    _this.total = _this.mymusic.duration
                    _this.setinter = setInterval(function() {
                        _this.curtime = _this.mymusic.currentTime
                        var pos = _this.curtime / _this.total * 100
                        _this.si1.go(pos)
                        if (_this.curtime >= _this.total) {
                            _this.next()
                        }
                    }, 1000)
                }
            }
        }
    })
</script>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>