<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Leeao">
  
  
  <title>科技爱好者周刊：第 78 期 | Leeao个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Society,风口,区块链,人工智能,新型游戏,">
  

  
  <meta name="description" content="有一句有名的话：”只要站在风口，猪也能飞起来”。事业起飞的简单方法就是，起风时你正好在风口。">

  
  <script src="https://hm.baidu.com/hm.js?10fbae7c1a6c78cc96943d97655a97da"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Leeao",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>
<script src="/demo/code/vue/bus/play/music.js"></script>
<script src="/demo/code/vue/bus/play/slider.js" .js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <link href="https://at.alicdn.com/t/font_1468805_o85uzwp8pui.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">
<link rel="stylesheet" href="/demo/code/vue/bus/play/slider.css">

  
</head>
  <body style="background-image: url(https://w.wallhaven.cc/full/ne/wallhaven-ne5ekn.jpg)">
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Leeao</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 工作的你更帅气</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/aboutme/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/cokucoku/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/aboutme/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-10-21
    </span>
    
      <span>
        | <a href="/categories/Society/"><i class="fa fa-bookmark"></i>Society</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    科技爱好者周刊：第 78 期
  </h1>
  
  <article class="passage-article">
    <br><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019101707.jpg"><p></p>
<p>封面照片：浦东后滩，上海，2019</p>
<h2 id="刊首语"><a href="#刊首语" class="headerlink" title="刊首语"></a>刊首语</h2><p>有一句有名的话：”只要站在风口，猪也能飞起来”。事业起飞的简单方法就是，起风时你正好在风口。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019101704.jpg"><br>共享单车、AR、区块链、人工智能，这些都是过去或者现在的风口。那么，下一个风口在哪里？</p>
<p><b>我最近有一个感觉，游戏业将是下一个风口。 </b>未来几年中，很可能会有新型游戏诞生，引爆整个市场。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019101705.jpg"><br>一家美国游戏公司的 CEO，最近发表演讲，提到”游戏将比人工智能更重要”，因为游戏业出现了几个前所未有的新变化。</p>
<blockquote>
<p>（1）游戏技术的发展，使得单一游戏可以容纳的玩家，比以往任何时候都要多。<br>（2）游戏设备的进化。智能手机的出现，使得人们随时随地都可以进入游戏。<br>（3）游戏的开发难度在下降，越来越多的人可以将自己的想法做成游戏。<br>（4）随着游戏人口的增长，游戏的社会影响力在不断提升。</p>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019101706.jpg"><br>人们玩游戏，以前是为了娱乐，未来不是。你想做的各种事情，未来都可以在游戏中完成：社交、学习、创业、挣钱……更重要的是，有些独一无二的体验，只有在游戏中才能获得。</p>
<p>现在，游戏已经是一个巨大的产业，最终将会成为国民经济和社会生活的最大部门。如果你想赶上下一个风口，可以现在就投入游戏业。</p>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><p><a href="https://www.reuters.com/article/us-space-exploration-spacex/nasa-aims-for-first-manned-spacex-mission-in-first-quarter-2020-idUSKBN1WP1CS" target="_blank" rel="noopener">1、SpaceX 第一次载人飞行</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019101103.jpg"><br>美国宇航局的局长10月10日访问了 SpaceX 公司，与 CEO 马斯克见面，向记者宣布 SpaceX 的第一次载人飞行可能在明年一季度。</p>
<p>按照原计划，SpaceX 的”龙飞船”通过猎鹰九号火箭（下图），搭载两名宇航员于今年飞往国际空间站。但是今年4月份，龙飞船在地面实验时发生爆炸，导致整个计划推迟，今年已不太可能进行载人飞行了。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019101104.jpg"><br><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019101105.jpg"><br>美国宇航局的政策是，以后的载人飞行都发包给私人公司，政府不再建造航天飞机，现有的航天飞机都已经退役了。</p>
<p>目前，美国宇航员进入国际空间站，都通过俄罗斯的飞船，每个座位的价格是8000万美元。SpaceX 公司的龙飞船，迄今只完成过无人的货运任务，向国际空间站运送货物，还没有载人飞行过。</p>
<p><a href="https://www.sciencemag.org/news/2019/09/new-federal-rules-limit-police-searches-family-tree-dna-databases" target="_blank" rel="noopener">2、美国限制 DNA 数据库查询</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019100408.jpg"><br>美国有一些 DNA 数据库网站，允许用户上传自己的 DNA，跟数据库已有的 DNA 进行匹配，找出你的远房亲戚。</p>
<p>警察有时也会使用这项功能，上传犯罪现场发现的 DNA，用来收集线索，由此还真的抓到了不少犯人。上图就是通过公开的 DNA 数据库，抓到的一个几十年前的连环杀手。</p>
<p>这样一来，就引发了隐私方面的担忧。即使你本人从未上传过自己的 DNA，只要你的亲戚上传了他的 DNA，照样可以发现你的生物特征。根据一项研究，网上现有的公开 DNA 数据库，已经可以覆盖60%的美国白人。</p>
<p>美国司法部为此最近发布了规定，限制警察随意搜素 DNA 数据库，只有谋杀、强奸等暴力犯罪，以及识别人类遗体，才可以搜索公开的 DNA 数据库。其他目的的搜索，不能作为证据。</p>
<p><a href="https://in.reuters.com/article/uber-copter/uber-makes-jfk-airport-helicopter-taxis-available-to-all-users-idINKBN1WI15X" target="_blank" rel="noopener">3、Uber 直升机</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019100702.jpg"><br>Uber 公司在纽约向所有用户推出自有品牌的直升机服务。只要你在曼哈顿下城区，就可以网上预约，从曼哈顿飞向肯尼迪机场。整个行程只需8分钟，费用是每人200至225美元，包括行程两端的地面交通费用。</p>
<p>同样的行程驾车可能需要一到两个小时，而公共交通则需要50至75分钟。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019100703.jpg"><br><img src="https://www.wangbase.com/blogimg/asset/201910/bg2019100704.jpg"></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#刊首语"><span class="toc-text">刊首语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资讯"><span class="toc-text">资讯</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Leeao</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://leeao82.com/article/2019-10-21-科技爱好者周刊：第78期md.html</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
  
    <div class="passage-tags">
     
      <a href="/tags/风口/"><i class="fa fa-tags"></i>风口</a>
     
      <a href="/tags/区块链/"><i class="fa fa-tags"></i>区块链</a>
     
      <a href="/tags/人工智能/"><i class="fa fa-tags"></i>人工智能</a>
     
      <a href="/tags/新型游戏/"><i class="fa fa-tags"></i>新型游戏</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://www.zhangxinxu.com/" target="_blank">张鑫旭</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="http://es6.ruanyifeng.com/" target="_blank">ECMAScript6 入门</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.vuepress.cn/" target="_blank">VuePress 中文网</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://cn.vuejs.org/" target="_blank">Vue.js 教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://www.bootcss.com/" target="_blank">Bootstrap 中文网</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.tslang.net/" target="_blank">TypeScript 中文手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/cokucoku/" target="_blank">Github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 Created by <a href="https://leeao82.com/" target="_blank">leeao82.com</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="微信扫一扫">
            
              <p>微信扫一扫</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/article/2019-10-16-科技爱好者周刊：第76期.html" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="music">
            <div class="iconfont iconziyuan1" @click="prev"></div>
            <div class="iconfont iconbofang" v-if="!play" @click="playmucis"></div>
            <div class="iconfont iconstop" v-if="play" @click="pausemucis"></div>
            <div class="iconfont iconziyuan" @click="next"></div>
            <div class="musicinfo">
                <audio id="mymusic"></audio>
                <div class="info">
                    <div class="nameauthor">{{music[xh].name}} - {{music[xh].author}}</div>
                    <div class="time"><em>{{curtime | ge}}</em> / <em>{{music[xh].time}}</em></div>
                </div>
                <div id="jd" class="jd"></div>
            </div>
            <div class="iconfont iconyinliang"></div>
            <div id="volume"></div>
        </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
<script>
new Vue({
        el: '.music',
        data: {
            mymusic: document.getElementById('mymusic'),
            music: music, //存放播放列表
            play: false,
            xh: 0, //播放的音乐的序号
            curtime: 0, //播放當前時間
            total: 0, //音樂總長度
            temcurtime: 0, //暫停播放後臨時保存，
            setinter: '', //保存定時器名稱
            si1: '',
            si2: '',
            exp: false,
        },
        mounted() {
            var _this = this
            var w = document.body.clientWidth
            chulis()

            function chulis() {
                if (w > 768) {
                    _this.si2 = new Slider(
                        '#volume', {
                            theme: 'green', //red,yellow,black,green,
                            size: 's', //s,m,l
                            initvalue: 100, //初始值
                            showtip: false,
                            slideend: function(val, string) {
                                _this.mymusic.volume = val / 100
                            }
                        });
                }
            }
            this.si1 = new Slider(
                '#jd', {
                    theme: 'green', //red,yellow,black,green,
                    size: 's', //s,m,l
                    initvalue: 0, //初始值
                    showtip: false,
                    slideend: function(val, string) {
                        if (_this.total > 0) {
                            //_this.mymusic.currentTime = val * _this.total / 100
                            _this.temcurtime = val * _this.total / 100
                            _this.playmucis()
                        }
                    }
                });

            this.chulimusic()
        },
        computed: {
            thestyle() {
                if (this.play) {
                    return 'animation-play-state:running'
                } else {
                    return 'animation-play-state:paused'
                }
            }
        },
        filters: {
            ge: function(value) {
                var fen = Math.floor(value / 60)
                var yu = Math.floor(value % 60)
                if (fen < 10) {
                    fen = '0' + fen
                } else {
                    fen = fen
                }
                if (yu < 10) {
                    yu = '0' + yu
                } else {
                    yu = yu
                }
                return fen + ':' + yu
            }
        },
        watch: {
            xh: {
                immediate: true,
                handler(value) {
                    this.$nextTick(function() {
                        this.mymusic.src = this.music[value].url
                        this.temcurtime = 0
                        this.mymusic.currentTime = 0
                    })
                }
            },
            curtime: {
                immediate: true,
                handler(value) {
                    this.$nextTick(function() {
                        if (value == 0) {
                            this.si1.disabled()
                        } else {
                            this.si1.enabled()
                        }
                    })
                }
            }
        },
        methods: {
            playme(xh) {
                this.xh = xh
                this.chulimusic()
            },
            playmucis() {
                this.chulimusic()
            },
            pausemucis() {
                this.play = false
                this.mymusic.pause()
                this.temcurtime = this.mymusic.currentTime
                clearInterval(this.setinter)
            },
            prev() {
                this.xh--
                if (this.xh < 0) {
                    this.xh = this.music.length - 1
                }
                this.chulimusic()
            },
            next() {
                this.xh++
                if (this.xh > this.music.length - 1) {
                    this.xh = 0
                }
                this.chulimusic()
            },
            chulimusic() {
                var _this = this
                this.play = true
                this.mymusic.currentTime = _this.temcurtime
                this.mymusic.oncanplaythrough = function() {
                    _this.mymusic.play()
                    _this.curtime = _this.mymusic.currentTime
                    _this.total = _this.mymusic.duration
                    _this.setinter = setInterval(function() {
                        _this.curtime = _this.mymusic.currentTime
                        var pos = _this.curtime / _this.total * 100
                        _this.si1.go(pos)
                        if (_this.curtime >= _this.total) {
                            _this.next()
                        }
                    }, 1000)
                }
            }
        }
    })
</script>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>