<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>手势密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        box-sizing: border-box;
    }

    body {
        background: #333;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }

    #app {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 200px auto 0;
        display: block;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
    }

    .quan {
        border: solid 2px rgba(255, 255, 255, .5);
        border-radius: 100%;
        width: 80px;
        height: 80px;
        margin: 40px 0 0 40px;
        float: left;
        transition: all .4s;
        position: relative;
    }
    .quan .wz{position: absolute;color: #fff;width: 100%;height: 100%;line-height: 20px;text-align: center;}

    .quansm {
        border-radius: 100%;
        width: 24px;
        height: 24px;
        background: rgb(0, 180, 106);
        margin: 26px;
        transition: all .4s;

    }

    .quan.active {
        border: solid 2px rgba(0, 180, 106, 1);
        background: rgba(0, 0, 0, .3);
        box-shadow: 0 0 4px rgba(0, 180, 106, 1);
    }

    .quan.error {
        border: solid 2px rgba(229, 97, 24, 1);
        background: rgba(0, 0, 0, .3);
        box-shadow: 0 0 4px rgba(229, 97, 24, 1);
    }

    .quan.error .quansm {
        background: rgba(229, 97, 24, 1);
    }
    .ms{color: #fff;width: 100%;position: absolute;}

    .tips {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -150px;
        text-align: center;
        line-height: 100px;
        color: #fff;
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, .8);
        border-radius: 14px;

    }

    .shake {
        animation: shake .2s linear;
    }

    @keyframes shake {

        0%,
        50%,
        100% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        25% {
            -webkit-transform: translate3d(-80px, 0, 0);
            transform: translate3d(-80px, 0, 0)
        }

        75% {
            -webkit-transform: translate3d(80px, 0, 0);
            transform: translate3d(80px, 0, 0)
        }
    }

    .my-enter-active,
    .my-leave-active {
        transition: all .2s ease
    }

    .my-enter {
        opacity: 0;
        transform: scale(.6);
    }

    .my-enter-to {
        opacity: 1;

    }

    .my-leave {
        opacity: 1;

    }

    .my-leave-to {
        opacity: 0;
        transform: scale(.6);
    }
    </style>
    <div id="apps">
        <transition name="my">
            <div class="tips" v-if="check!=0">
                <span v-if="check==1">密碼正確！</span>
                <span v-else="check==-1">密碼錯誤！</span>
            </div>
        </transition>
        <div id="app" @mousedown.prevent="mud" @mouseup.prevent="mup" @mouseleave.prevent="mul" :class={shake:check==-1}>
            <div class="quan" :class={active:quan[inx]!=0,error:check==-1&&quan[inx]!=0} v-for="(item,inx) in num" @mousedown.stop="mousedown(inx)" @mouseup.stop="mouseup(inx)" @mousemove.stop="mousemove(inx)">
                <div class="quansm" v-if="quan[inx]>0"></div>
            </div>
            <div class="ms">正确密码：N字形</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type="text/javascript">
    new Vue({
        el: '#apps',
        data: {
            num: 9,
            quan: [0, 0, 0, 0, 0, 0, 0, 0, 0], //判断是否选中 PC端用
            quanxy: [], //移动端用，记录每个圈的位置XY
            tempass: [],
            xh: [],//記錄需要修改圓圈的序號
            check: 0,
            down: false,
            pass: [1, 4, 7, 5, 3, 6, 9] //N字形
        },
        mounted() {
            var _this = this
            for (var i = 0; i < 9; i++) {
                var x = document.getElementsByClassName("quan")[i].offsetLeft
                var y = document.getElementsByClassName("quan")[i].offsetTop
                this.quanxy.push({ 'x': x, 'y': y })
            }
            //console.log(this.quanxy)
            document.addEventListener("touchstart", function(e) {
                _this.down = true
                var px = e.touches[0].clientX-document.getElementById('app').offsetLeft;
                var py = e.touches[0].clientY-document.getElementById('app').offsetTop;
                _this.markdot(px, py)
            }, { passive: false })
            document.addEventListener("touchmove", function(e) {
                var px = e.touches[0].clientX-document.getElementById('app').offsetLeft;
                var py = e.touches[0].clientY-document.getElementById('app').offsetTop;
                _this.markdot(px, py)
            }, { passive: false })
            document.addEventListener("touchend", function(e) {
                _this.down = false
                _this.checkpass()
            }, { passive: false })


        },
        watch: {
            down: {
                immediate: true,
                handler(value) {
                    console.log(value)
                }
            },
            // quan: {
            //     immediate: true,
            //     handler(value) {
            //         console.log(value)
            //     }
            // }
        },
        methods: {
            markdot(x, y) {
                var _this = this
                var jg = []
                this.quanxy.map(function(el, index) {
                    //return Math.min(el.x-x)
                    jg.push({ ix: index, x: x - el.x, y: y - el.y })
                });
                var xh;
                var a = jg.filter(function(el, index) {
                    return el.x < 80 && el.x > 0 && el.y < 80 && el.y > 0
                });
                if (a.length > 0) {
                    xh = a[0].ix
                    if (this.xh.indexOf(xh) < 0) {
                        this.xh.push(xh)
                        this.tempass.push(xh + 1) //记录密码
                    }
                }
                this.xh.map(function(el, index) {
                    _this.$set(_this.quan, el, 1);
                });
            },
            mul() {
                if (this.down) {
                    this.checkpass() //校对密码
                }
                this.down = false

            },
            mud() {
                this.down = true
            },
            mup() {
                this.down = false
                this.checkpass()
            },
            mousedown(i) {
                this.down = true
                //console.log(i)
                this.$set(this.quan, i, 1);
                this.tempass.push(i + 1) //记录密码
            },
            mouseup(i) {
                this.down = false
                this.checkpass() //校对密码
                //this.$set(this.quan, i, 0);
            },
            mousemove(i) {
                if (this.down && this.quan[i] == 0) {
                    this.$set(this.quan, i, 1);
                    this.tempass.push(i + 1) //记录密码
                }
            },
            checkpass() {
                var _this = this
                if (this.tempass.toString() == this.pass.toString()) {
                    this.check = 1
                    setTimeout(function() {
                        _this.reset()
                    }, 2000)
                } else {
                    this.check = -1
                    setTimeout(function() {
                        _this.reset()
                    }, 2000)
                }
            },
            reset() {
                this.check = 0;
                this.tempass = [];
                this.xh = [];
                for (var i = 0; i < this.quan.length; i++) {
                    this.$set(this.quan, i, 0);
                }
            }

        }
    })
    </script>
</body>

</html>