<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>朋友圈</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="imgeffect.css">
    <style type="text/css" media="screen">
    #list ul {
        display: flex;
        flex-direction: column;
    }

    #list ul li {
        border-bottom: solid 1px #e2e2e2;
        padding: 15px 20px;
        display: flex;
    }

    #list ul li .tx {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        flex-shrink: 0
    }

    #list ul li .tx img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 4px;background-color: #f2f2f2
    }

    #list ul li .nr {
        flex-grow: 1
    }

    #list ul li .nr .name {
        font-size: 16px;
        font-weight: bold;
        color: #365287;
        line-height: 16px;
        margin-bottom: 10px
    }

    #list ul li .nr .saytext {
        font-size: 14px;
        line-height: 16px;
        color: #333;
        margin-bottom: 10px
    }

    #list ul li .nr .imgs dl {
        display: flex;
        flex-wrap: wrap;
    }

    #list ul li .nr .imgs dl dd {
        padding-right: 5px;padding-bottom: 5px;
        width: 33.33%
    }
    #list ul li .nr .imgs dl dd .img{
        padding-bottom: 100%;height: 0;position: relative;
    }
    #list ul li .nr .imgs dl dd img {
        width: 100%;
        height: 100%;
        /*max-width: 100vw;
        max-height: 100vh;*/
        object-fit: cover;
        /*transition: all .3s;*/
        position:absolute;
    }
    #list ul li .nr .imgs dl dd:only-child {
        padding-right: inherit;
        width: inherit;
    }
    #list ul li .nr .imgs dl dd:only-child .img{padding-bottom: inherit;height: inherit;}


    #list ul li .nr .address {
        font-size: 12px;
        line-height: 12px;
        color: #737b8b;
        margin-bottom: 10px
    }

    #list ul li .nr .time {
        font-size: 12px;
        line-height: 12px;
        color: #cecece
    }
    </style>
</head>

<body>
    <div id="list" class="list">
        <ul>
            <li>
                <div class="tx"><img src="https://pic.rmb.bdstatic.com/e01fc4c2c29bad7063f0edbfe177668d.jpeg"></div>
                <div class="nr">
                    <div class="name">中关村在线</div>
                    <div class="saytext">创维高端系列电视国庆期间销量 那叫一个生猛</div>
                    <div class="imgs">
                        <dl>
                            <dd>
                                <div class="img"><img src="001.jpeg"></div>
                            </dd>
                        </dl>
                    </div>
                    <div class="time">1小时前</div>
                </div>
            </li>
            <li>
                <div class="tx"><img src="http://i3.chinanews.com/2011/news/images/logo.gif"></div>
                <div class="nr">
                    <div class="name">中国新闻网</div>
                    <div class="saytext">关乎生命！回顾近10年诺奖，看生理学或医学领域发展</div>
                    <div class="imgs">
                        <dl>
                            <dd>
                                <div class="img"><img src="01.jpeg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="02.jpeg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="03.jpeg"></div>
                            </dd>
                        </dl>
                    </div>
                    <div class="time">1小时前</div>
                </div>
            </li>
            <li>
                <div class="tx"><img src="http://www.people.com.cn/img/2016people/images/rmw_logo.png"></div>
                <div class="nr">
                    <div class="name">人民日报</div>
                    <div class="saytext">十全十美！冠军属于中国女排</div>
                    <div class="imgs">
                        <dl>
                            <dd>
                                <div class="img"><img src="https://pic2.zhimg.com/80/v2-26bc2073adcbeee88b54af8a6bbe6608_qhd.jpeg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="https://pic4.zhimg.com/80/v2-e91c6900948d1631b2251af23230654e_qhd.jpeg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="https://pic2.zhimg.com/v2-091a7560c19c0c14ecf2ea1828db8762_qhd.jpg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="https://pic3.zhimg.com/v2-4c6cbcd427543c708f7ee4106d3e708c_qhd.jpg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="https://pic4.zhimg.com/v2-da05a7414c4f4c4a7909e047ec8dcf5a_qhd.jpg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="https://pic4.zhimg.com/80/v2-ad50e06e77a1151ac923676c6c4660a5_qhd.jpeg"></div>
                            </dd>
                        </dl>
                    </div>
                    <div class="address">泰国 · 普吉 · Andaman sea</div>
                    <div class="time">1小时前</div>
                </div>
            </li>
            <li>
                <div class="tx"><img src="https://www.yicai.com/img/logo.66870cb6.png"></div>
                <div class="nr">
                    <div class="name">第一财经</div>
                    <div class="saytext">美称中方迫使美企放弃自己价值观 耿爽两连问回应</div>
                    <div class="imgs">
                        <dl>
                            <dd>
                                <div class="img"><img src="04.jpeg"></div>
                            </dd>
                            <dd>
                                <div class="img"><img src="05.jpeg"></div>
                            </dd>
                        </dl>
                    </div>
                    <div class="address">北京 · BeiJing</div>
                    <div class="time">12小时前</div>
                </div>
            </li>
        </ul>
    </div>
    <script src="imgeffect.js"></script>
    <script type="text/javascript">
    var a = new ImgEffect(
        '.nr', {
            style: 1
        });

    </script>
</body>

</html>